input[type="email"]
	display: block
	padding: 5px
	margin: 10px

input[type="password"]
	display: block
	padding: 5px
	margin: 10px

input[type="checkbox"]
	padding: 10px
	margin-right: 10px
	margin-bottom: 20px

input[type="submit"]
	border: 0
	background-color: #f1f1f1
	padding: 10px
	margin-bottom: 10px

input[type="submit"]:hover
	border: 0
	background-color: #e1e1e1
	padding: 10px

.form-links
	a
		color: black
		text-decoration: none

		&:hover
			text-decoration: underline