@import juice

body
	font-family: 'tahoma'
	padding-left: 20px
	padding-right: 20px

	a
		text-decoration: none

	.notice
		color: green

	.alert
		color: red

	.container
		padding-left: 10px
		padding-right: 10px

		.footer
			margin-top: 20px
			padding: 10px
			text-align: center
			background-color: #469ded
			color: white
			+border-bottom-radius(20px)

*
	margin: 0

html, body
	height: 100%

.wrapper
	min-height: 100%
	height: auto !important
	height: 100%
	margin: 0 auto -60px

.footer
	height: 40px

.push
	height: 80px
