@import juice

.nav-edit
	margin-top: 10px
	padding: 10px

	ul
		list-style-type: none
		margin: 0
		padding: 0
		overflow: hidden

		.nav-note-link
			float: right

			a
				display: inline-block
				width: 100px
				padding: 10px
				text-align: center
				text-decoration: none
				color: black
				transition: all .1s ease-in

				&:hover
					background-color: #469ded
					transition: all .1s ease-in
					color: white

.note
	+center-block
	+border-top-radius(30px)
	background-color: #469ded
	padding: 10px
	margin-bottom: 20px
	color: white
	width: 90%
	text-align: center
	font-size: 10px
	transition: all .1s ease-in

	&:hover
		background-color: #1363a4
		font-size: 12px
		transition: all .3s ease-in


input[type="text"]
	display: block
	padding: 10px
	margin-bottom: 10px
	border: 0
	box-shadow: none
	border: 1px solid #000
	+border-top-radius(5px)
	margin-top: 5px
	outline: none

textarea
	display: block
	padding: 10px
	margin-top: 5px
	margin-bottom: 10px
	width: 500px
	height: 200px
	+border-top-radius(10px)
	border: 0
	border: 1px solid #000
	outline: none
	overflow: none

.note-main
	padding: 20px

	p
		line-height: 150%

	a
		color: black
		text-decoration: none

		&:hover
			text-decoration: underline

.no-notes
	h1
		padding: 5px 15px
		font-size: 50px
	p
		padding: 5px 15px
